<html>
<head>
<title>rgb slides</title>
<script>
</script>
<style>
body
{
background-color:#a2fac4;
}

span
{
color:red;
padding:30px 30px 30px 30px;
margin:30px 30px 30px 30px;
}
div
{
text-align:center;
align:center;
font-family:tahoma;
border:5px dotted green;
font-weight:bold;
font-size:50;
padding:20px 20px 20px 20px;
margin:20px 20px 20px 20px;
margin-top:50px;
color:blue;
background-color:cyan;
}
h2
{
text-align:center;
align:center;
font-family:tahoma;
font-weight:bold;
font-size:30;
margin:20px 20px 20px 20px;
color:red;
}

</style>
</head>

<body>
<h2><u>click on your colour picker</u></h2>
<div>
<span><a href="rgb/">RGB</a></span>
<span><a href="rgba/">RGBA</a></span>

</body>

</html>
